# weimeitao_shop

./: build.gradle  config.gradle  wmtb.jks  wmtb.jks.old
app/: build.gradle  tinker-support.gradle
app/release/: output.json
app/src/androidTest/java/com/wmtc/wmtb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wmtc/wmtb/: MainActivity.java
app/src/main/java/com/wmtc/wmtb/base/: BaseBean.java  BaseFragment.java  CommonLoginActivity.java  CommonPresenterActivity.java  CommonProgressActivity.java  CommonWmtActivity.java  DefaultCallBackObserver.java  FragmentFactory.java  WmtApplication.java
app/src/main/java/com/wmtc/wmtb/mvp/: WmtServer.java
app/src/main/java/com/wmtc/wmtb/mvp/bean/: BannerInfosBean.java  BindDetailBean.java  BindListBean.java  CanNotTixianBean.java  CardInforBean.java  CardListBean.java  CardNameBean.java  CommentBannerBean.java  CustomChatBean.java  DictListBean.java  ForumListBean.java  JPushBean.java  JPushParamBean.java  LoginBean.java  MsgListBean.java  NewOrderBean.java  OSSBean.java  OffLineDetailBean.java  OnLineDetailBean.java  OrderDetailsBean.java  OrderStateBean.java  PoolAmountBean.java  PoolListBean.java  PoolRemainListBean.java  ProListBean.java  ProjectDetialBean.java  ProjectSelListBean.java  ShopsBean.java  ShoukuanBean.java  StatusBean.java  TeachBean.java  TeachDetailBean.java  TixianBean.java  TixianMainBean.java  TodayAmountBean.java  UpdateEvent.java  VerLoginBean.java  VersionBean.java  W7Bean.java
app/src/main/java/com/wmtc/wmtb/mvp/event/: AddCardOkEvent.java  ApplyEvent.java  CancelOrderEvent.java  CardEvent.java  CreateProjectEvent.java  CreateShopEvent.java  FileSelListEvent.java  FileUpdateOkEvent.java  LocalSelEvent.java  ProSelEvent.java  SelCardEvent.java  ShareAllEvent.java  ShareOneEvent.java  ShopAppointEvent.java  ShopReviewOkEvent.java  ShopTextEditEvent.java  TeachUpdateEvent.java  VideoVrUpdateEvent.java
app/src/main/java/com/wmtc/wmtb/mvp/model/: CommonModel.java  LoginModel.java  OrderModel.java
app/src/main/java/com/wmtc/wmtb/mvp/pojo/: AfterSalePojo.java  AppointPojo.java  BannerPojo.java  BonusPoolPojo.java  CardPojo.java  DictCodePojo.java  DictPojo.java  FeedBackPojo.java  ForumPojo.java  MsgPojo.java  OrderPojo.java  OrderRecordPojo.java  OrderStatusPojo.java  ProListPojo.java  ProSelPojo.java  ProjectDetailPojo.java  ProjectStatusPojo.java  RefundPojo.java  SendCodePojo.java  SmsCodePojo.java  TeachInfoPojo.java  TodayAmountPojo.java  UpdateJPushPojo.java  VerLoginPojo.java  VideoVrPojo.java
app/src/main/java/com/wmtc/wmtb/mvp/presenter/: AddCardPresenter.java  ApplyListPresenter.java  AppointDetailPresenter.java  AppointSetPresenter.java  BindRecordPresenter.java  CardListPresenter.java  CardMainPresenter.java  CheckPhoneCardPresenter.java  CollectionPresenter.java  CommonPresenter.java  CreateTeachPresenter.java  DialogCancelPushPresenter.java  FeedBackPresenter.java  LoginPresenter.java  MainPresenter.java  MePresenter.java  MsgPresenter.java  OrderAllPresenter.java  OrderDetailsPresenter.java  (+15 more)
app/src/main/java/com/wmtc/wmtb/util/: DisplayUtils.java  GeoCoderUtil.java  LocationMapUtil.java  TimeUtil.java  TimerDown.java
app/src/main/java/com/wmtc/wmtb/wxapi/: WXShare.java  WXShareBean.java
app/src/main/java/jiguang/chat/activity/adapter/: ChatAdapter.java  CommonFragmentPagerAdapter.java  EmotionGridViewAdapter.java  EmotionPagerAdapter.java
app/src/main/java/jiguang/chat/activity/base/: BaseFragment.java
app/src/main/java/jiguang/chat/activity/enity/: FullImageInfo.java  MessageInfo.java
app/src/main/java/jiguang/chat/activity/util/: AudioRecoderUtils.java  CheckPermissionUtils.java  Constants.java  EmotionUtils.java  GifOpenHelper.java  GlobalOnItemClickManagerUtils.java  MediaManager.java  PopupWindowFactory.java  Utils.java
app/src/main/java/jiguang/chat/activity/widget/: BubbleDrawable.java  BubbleImageView.java  EmotionInputDetector.java  GifTextView.java  IndicatorView.java  NoScrollViewPager.java  StateButton.java
app/src/main/res/drawable/: btn_bg_no_cleck.xml  month_item_bg.xml  order_bg_agree.xml  order_bg_cancel.xml  order_bg_gray.xml  order_bg_refund.xml  order_bg_repulse.xml  select_apply.xml  select_bg_333_enable.xml  select_btn_worktime.xml  select_main_decorate.xml  select_text_enable_theme.xml  selector_text_333_enable.xml  selector_text_333_theme.xml  shape_45_theme.xml  shape_45_theme_money.xml  shape_stoke_333.xml  shape_stoke_gray_45.xml  shape_stoke_num_45.xml  shape_stoke_theme.xml
app/src/main/res/layout/: activity_add_card.xml  activity_all_order.xml  activity_applylist.xml  activity_appoint_set.xml  activity_cared_check_phone.xml  activity_chat.xml  activity_collection_record.xml  activity_common_progress.xml  activity_create_input.xml  activity_create_shop.xml  activity_create_teach.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_map_local.xml  activity_messages.xml  activity_order_details.xml  activity_order_record_details.xml  activity_order_record_list.xml  activity_picsupload.xml  activity_platform.xml  activity_platform_remain.xml  activity_pre_apply.xml  activity_pro_sel.xml  activity_project.xml  activity_qcode.xml  activity_search_shop.xml  activity_shop_banner.xml  activity_shop_textedit.xml  activity_shop_update.xml  activity_shop_video_vr.xml  activity_splash.xml  activity_to_apply.xml  activity_video_play.xml  activity_vip.xml  activity_withdrawal.xml  activity_withdrawal_msg.xml  activity_withdrawal_record.xml  activity_wmt_common.xml  activity_work_time.xml  (+40 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wmtc/wmtb/: ExampleUnitTest.java
(+121 files in other folders)
