apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
if (!rootProject.ext.android.debug) {
    apply from: 'tinker-support.gradle'
}
android {
    compileSdkVersion 28

    dexOptions {
        preDexLibraries = false
    }

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
        resConfigs "en", "zh-rCN"
        //...
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.wmtc.wmtb",
                JPUSH_APPKEY : "823eaafdf72eebfc9e81e382", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    signingConfigs {
        def store = rootProject.ext.key_store
        debug {
            keyAlias store["keyAlias"]
            keyPassword store["keyPassword"]
            storeFile file(store["storeFile"])
            storePassword store["storePassword"]
        }
        release {
            keyAlias store["keyAlias"]
            keyPassword store["keyPassword"]
            storeFile file(store["storeFile"])
            storePassword store["storePassword"]
        }
        config {
            keyAlias store["keyAlias"]
            keyPassword store["keyPassword"]
            storeFile file(store["storeFile"])
            storePassword store["storePassword"]
        }
    }
    buildTypes {
        def url = rootProject.ext.url
        def key_rong = rootProject.ext.key_rong
        release {
            buildConfigField "String", "HOST", "\"${url[" release "]}\""
            minifyEnabled false // 开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [RONG_KEY: key_rong["release"], CHANNEL_NAME: "dev"]
            signingConfig signingConfigs.config
//            applicationIdSuffix ".release"
        }
        debug {
            buildConfigField "String", "HOST", "\"${url[" debug "]}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [RONG_KEY: key_rong["debug"], CHANNEL_NAME: "dev"]
            signingConfig signingConfigs.config
            applicationIdSuffix ""
//          resValue("string", "TEST", "Test")//在资源文件中添加String key value
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        schemaVersion rootProject.ext.greendao.schemaVersion//数据库版本号
//        daoPackage android.defaultConfig.applicationId + ".greendao"//设置DaoMaster、DaoSession、Dao包名
        daoPackage rootProject.ext.greendao.daoPackage//设置DaoMaster、DaoSession、Dao包名
        targetGenDir rootProject.ext.greendao.targetGenDir//设置DaoMaster、DaoSession、Dao目录
    }


    applicationVariants.all { variant ->

        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                String format = new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("GMT+08:00"))
                def fileName = outputFile.name.replace(".apk", "-${format}-${defaultConfig.versionName}.apk")
//                outputFileName = fileName
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.supportLibs
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    implementation project(':baseprolibrary')
    //greenDao
    implementation rootProject.ext.greendao.greendao
    //地图
    implementation 'com.amap.api:map2d:5.2.0'
    implementation 'com.amap.api:search:6.5.0.1'
    implementation 'com.amap.api:location:4.5.0'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'cn.jiguang.imui:messagelist:0.4.6'
    implementation 'cn.jiguang.imui:chatinput:0.4.6'
    implementation 'cn.jiguang.sdk:jmessage:2.8.2'  // 此处以JMessage 2.8.2 版本为例。
    implementation 'cn.jiguang.sdk:jpush:3.2.0'
    implementation 'cn.jiguang.sdk:jcore:2.0.0'  // 此处以JCore 1.2.7 版本为例。
    implementation 'com.jude:easyrecyclerview:4.2.3'
    //oss
    implementation 'com.aliyun.dpa:oss-android-sdk:2.5.0'

    //bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.6'

    // 自定义Crash
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    implementation('com.shuyu:GSYVideoPlayer:6.0.3') {
        exclude group: 'com.android.support'
    }
}
