<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:gravity="start"
        android:text="接收验证的手机号："
        android:textColor="@color/colorWmDivider"
        android:textSize="@dimen/dimen_13sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorWmDivider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dimen_70dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:gravity="start|center_vertical"
            android:text="验证码"
            android:textSize="@dimen/dimen_13sp"/>

        <EditText
            android:id="@+id/et_num"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="start|center"
            android:hint="请填写验证码"
            android:inputType="number"
            android:maxLength="4"
            android:textColorHint="@color/colorWmDivider"
            android:textSize="@dimen/dimen_13sp"/>

        <TextView
            android:id="@+id/btn_send_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_15dp"
            android:background="@drawable/order_bg_repulse"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingRight="@dimen/dimen_10dp"
            android:paddingBottom="@dimen/dimen_5dp"
            android:text="获取验证码"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dimen_13sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorWmDivider"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:text="查看"
            android:textColor="@color/colorWmDivider"
            android:textSize="@dimen/dimen_12sp"/>

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《服务协议》"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dimen_12sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_40dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:background="@drawable/shape_5_theme"
        android:text="完成"
        android:textColor="@color/white"/>

</LinearLayout>