<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <View
            android:id="@+id/viewToolBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/ivLoginBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:padding="@dimen/dimen_10dp"
            android:src="@drawable/black_left_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewToolBar"/>

        <TextView
            android:id="@+id/tvTitleTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_60dp"
            android:text="创建新门店"
            android:textSize="@dimen/dimen_18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewToolBar"/>

        <TextView
            android:id="@+id/tvTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:text="商户信息（必填）"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvTitleTip"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleTip"/>

        <LinearLayout
            android:id="@+id/llShopList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_15dp"
            android:divider="@drawable/shape_divider"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTip">

            <LinearLayout
                android:id="@+id/llName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvTipName"
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="商户名"/>


                <EditText
                    android:id="@+id/editName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:background="@color/white"
                    android:hint="请输入商户名"
                    android:textColorHint="@color/color999"
                    android:textSize="@dimen/dimen_13sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPhone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical">

                <TextView

                    android:id="@+id/tvTipPhone"
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="门店电话"/>


                <EditText
                    android:id="@+id/editPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:background="@color/white"
                    android:hint="请输入商户电话"
                    android:inputType="phone"
                    android:textColorHint="@color/color999"
                    android:textSize="@dimen/dimen_13sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llShopCity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvTipCity"
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="城市"/>


                <TextView
                    android:id="@+id/editCity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/right_arrow"
                    android:gravity="center_vertical"
                    android:hint="请选择城市"
                    android:textSize="@dimen/dimen_13sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llShopAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvTipAddress"
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="详细地址"/>


                <EditText
                    android:id="@+id/editAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:hint="请填写地址"
                    android:textColorHint="@color/color999"
                    android:textSize="@dimen/dimen_13sp"/>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/flMap"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginEnd="@dimen/dimen_15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llShopList">

            <include layout="@layout/layout_location_map"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tvTipNot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:text="更多信息（选填）"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvTitleTip"
            app:layout_constraintTop_toBottomOf="@+id/flMap"/>

        <LinearLayout
            android:id="@+id/llShopList2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_15dp"
            android:divider="@drawable/shape_divider"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTipNot">

            <LinearLayout
                android:id="@+id/llShopTime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvTipTime"
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="营业时间"/>


                <TextView
                    android:id="@+id/editTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/right_arrow"
                    android:gravity="center_vertical"
                    android:hint="选择营业时间"
                    android:textSize="@dimen/dimen_13sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llShopStatus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvTipStatus"
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="营业状态"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTipType"
                    app:layout_constraintStart_toEndOf="@+id/tvTipType"
                    app:layout_constraintTop_toTopOf="@+id/tvTipType">

                    <RadioButton
                        android:id="@+id/rbOpen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_20dp"
                        android:checked="true"
                        android:text="在营业"/>

                    <RadioButton
                        android:id="@+id/rbClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未营业"/>
                </RadioGroup>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_marginStart="@dimen/dimen_70dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_70dp"
            android:layout_marginBottom="@dimen/dimen_30dp"
            android:background="@drawable/shape_5_theme"
            android:text="确认创建"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llShopList2"/>

        <View
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="@dimen/dimen_10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNext"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
