<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/viewStatusBarAppointment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/top"
            layout="@layout/top" />

        <!--列表-->
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlClassicsSpinnerStyle="FixedBehind"
                app:srlDrawableArrowSize="@dimen/dimen_20dp"
                app:srlDrawableMarginRight="@dimen/dimen_20dp"
                app:srlDrawableProgressSize="@dimen/dimen_20dp"
                app:srlEnableLastTime="true"
                app:srlFinishDuration="100"
                app:srlTextSizeTime="@dimen/dimen_11dp"
                app:srlTextSizeTitle="@dimen/dimen_12dp"
                app:srlTextTimeMarginTop="@dimen/dimen_2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--选卡-->
                <RelativeLayout
                    android:id="@+id/rl_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/im_bank"
                        android:layout_width="@dimen/dimen_50dp"
                        android:layout_height="@dimen/dimen_50dp"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        android:layout_marginBottom="@dimen/dimen_15dp"
                        android:src="@mipmap/test_bank" />

                    <TextView
                        android:id="@+id/tv_bank_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/im_bank"
                        android:layout_marginLeft="@dimen/dimen_15dp"
                        android:layout_toRightOf="@+id/im_bank"
                        android:textSize="@dimen/dimen_15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_bank_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/im_bank"
                        android:layout_marginLeft="@dimen/dimen_15dp"
                        android:layout_toRightOf="@+id/im_bank"
                        android:textSize="@dimen/dimen_14dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:src="@mipmap/test_right"
                        android:tint="#222222" />

                </RelativeLayout>

                <!-- 提现金额-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:text="提现金额"
                        android:textColor="#222222"
                        android:textSize="@dimen/dimen_14dp" />

                    <TextView
                        android:id="@+id/tv_put_money"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text1"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        android:gravity="left"
                        android:textColor="#222222"
                        android:textSize="@dimen/dimen_30dp" />

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_put_money"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        android:text="不可提现金额:"
                        android:textColor="#999999"
                        android:textSize="@dimen/dimen_14dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1dp"
                        android:layout_below="@+id/tv_money"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:background="@color/line" />

                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_put_money"
                        android:layout_alignTop="@+id/text2"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        android:layout_toRightOf="@+id/text2"
                        android:textColor="#999999"
                        android:textSize="@dimen/dimen_14dp" />
                </RelativeLayout>

                <!--提现按钮-->
                <TextView
                    android:id="@+id/btn_get_money"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_35dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:background="@drawable/order_bg_agree"
                    android:text="预计两小时到账，确认提现"
                    android:textColor="@color/white" />

            </LinearLayout>

            <com.scwang.smartrefresh.layout.footer.FalsifyFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </RelativeLayout>

</LinearLayout>