<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/viewToolBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ivLoginBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:padding="@dimen/dimen_10dp"
        android:src="@drawable/black_left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewToolBar"/>

    <TextView
        android:id="@+id/tvTitleTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_60dp"
        android:text="商家入驻流程"
        android:textSize="@dimen/dimen_18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewToolBar"/>

    <TextView
        android:id="@+id/tvSubTitleTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:gravity="center_vertical"
        android:text="请您继续填写资料完成入驻"
        android:textSize="@dimen/dimen_12sp"
        app:layout_constraintStart_toStartOf="@id/tvTitleTip"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleTip"/>

    <LinearLayout
        android:id="@+id/llShopTip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_30dp"
        android:layout_marginTop="@dimen/dimen_80dp"
        android:layout_marginEnd="@dimen/dimen_40dp"
        android:layout_marginBottom="@dimen/dimen_30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubTitleTip">

        <TextView
            android:id="@+id/tvRegisterT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册账号"/>

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:background="@color/colorD5"/>

        <TextView
            android:id="@+id/tvDoorT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择门店"
            android:textColor="@color/color999"/>

        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:background="@color/colorD5"/>

        <TextView
            android:id="@+id/tvPushT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交资料"
            android:textColor="@color/color999"/>
    </LinearLayout>

    <TextView
        android:visibility="invisible"
        android:id="@+id/tvRemark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="*入驻申请失败，原因："
        android:textColor="@color/redBorder"
        android:textSize="@dimen/dimen_12sp"
        app:layout_constraintStart_toStartOf="@id/llShopTip"
        app:layout_constraintTop_toBottomOf="@+id/llShopTip"/>


    <Button
        android:id="@+id/btnNext"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_marginStart="@dimen/dimen_50dp"
        android:layout_marginTop="@dimen/dimen_80dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/shape_5_theme"
        android:text="继续入驻"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llShopTip"/>
</android.support.constraint.ConstraintLayout>