<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivBg"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/vip_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_15sp"
            android:drawableStart="@drawable/white_left_arrow"
            android:drawablePadding="@dimen/dimen_5dp"
            android:text="我的VIP年卡"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_15sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivVipType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/vip_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <TextView
        android:id="@+id/tvVipName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20dp"
        android:text="年卡VIP-1"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_18sp"
        app:layout_constraintStart_toStartOf="@+id/ivVipType"
        app:layout_constraintTop_toTopOf="@+id/ivVipType"/>

    <top.jplayer.baseprolibrary.widgets.polygon.PolygonImageView
        android:id="@+id/ivUserAvatar"
        android:layout_width="@dimen/dimen_60dp"
        android:layout_height="@dimen/dimen_60dp"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:src="@drawable/wmt_default"
        app:layout_constraintStart_toStartOf="@+id/ivVipType"
        app:layout_constraintTop_toBottomOf="@+id/tvVipName"
        app:poly_vertices="0"/>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_14sp"
        app:layout_constraintStart_toEndOf="@+id/ivUserAvatar"
        app:layout_constraintTop_toTopOf="@+id/ivUserAvatar"/>

    <TextView
        android:id="@+id/tvUserTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="有效期：--"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_12sp"
        app:layout_constraintStart_toEndOf="@+id/ivUserAvatar"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName"/>

    <ImageView
        android:id="@+id/ivVipBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:src="@drawable/vip_buy"
        app:layout_constraintEnd_toEndOf="@+id/ivVipType"
        app:layout_constraintTop_toBottomOf="@+id/tvUserTime"/>
</android.support.constraint.ConstraintLayout>