<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smartRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnablePreviewInEditMode="true"
    app:srlPrimaryColor="@color/white">

    <com.scwang.smartrefresh.layout.header.FalsifyHeader
        android:id="@+id/classics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:divider="@drawable/shape_divider"
                android:orientation="vertical"
                android:showDividers="middle">

                <LinearLayout
                    android:id="@+id/llAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="@dimen/dimen_80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="头像"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint="上传本人清晰照片"
                        android:textSize="@dimen/dimen_13sp"/>

                    <top.jplayer.baseprolibrary.widgets.polygon.PolygonImageView
                        android:id="@+id/ivAvatar"
                        android:layout_width="@dimen/dimen_40dp"
                        android:layout_height="@dimen/dimen_40dp"
                        android:src="@mipmap/logo"
                        app:poly_vertices="0"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_15dp"
                        android:drawableEnd="@drawable/right_arrow"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="@dimen/dimen_80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="名称"/>

                    <EditText
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint="请填写您名片上的名称，最多十个字"
                        android:inputType="text"
                        android:textColorHint="@color/colorWmDivider"
                        android:textSize="@dimen/dimen_13sp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="@dimen/dimen_80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="头衔"/>

                    <EditText
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint="请填写您的头衔"
                        android:inputType="text"
                        android:textColorHint="@color/colorWmDivider"
                        android:textSize="@dimen/dimen_13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="@dimen/dimen_80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="资历"/>

                    <TextView
                        android:id="@+id/tvStartTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint="请选择您的资历"
                        android:inputType="text"
                        android:textColorHint="@color/colorWmDivider"
                        android:textSize="@dimen/dimen_13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="@dimen/dimen_80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="擅长"/>

                    <EditText
                        android:id="@+id/tvGoodAt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint="您擅长的技术，最多15字"
                        android:inputType="text"
                        android:textColorHint="@color/colorWmDivider"
                        android:textSize="@dimen/dimen_13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_80dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="@dimen/dimen_80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="简介"/>

                    <EditText
                        android:id="@+id/tvInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint="从业经历，技术特点等方面介绍自己，不得展示与第三方有关的信息"
                        android:inputType="textMultiLine"
                        android:lines="2"
                        android:textColorHint="@color/colorWmDivider"
                        android:textSize="@dimen/dimen_13sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvTipParameters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:text="认证信息"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:divider="@drawable/shape_divider"
                android:orientation="vertical"
                android:showDividers="middle">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="@dimen/dimen_80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="真实姓名"/>

                    <EditText
                        android:id="@+id/tvIDName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint="请输入您的真实姓名"
                        android:inputType="text"
                        android:textColorHint="@color/colorWmDivider"
                        android:textSize="@dimen/dimen_13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="@dimen/dimen_80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="证件号码"/>

                    <EditText
                        android:id="@+id/tvIDNum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint="请输入您的证件号码"
                        android:inputType="text"
                        android:textColorHint="@color/colorWmDivider"
                        android:textSize="@dimen/dimen_13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llIDPic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="@dimen/dimen_80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="身份证附件"/>

                    <TextView
                        android:id="@+id/tvIdPic"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:drawableEnd="@drawable/right_arrow"
                        android:gravity="center_vertical"
                        android:hint="未上传"
                        android:textSize="@dimen/dimen_13sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginStart="@dimen/dimen_70dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_70dp"
                android:layout_marginBottom="@dimen/dimen_30dp"
                android:background="@drawable/shape_5_theme"
                android:text="提交审核"
                android:textColor="@color/white"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <com.scwang.smartrefresh.layout.footer.FalsifyFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>

