<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:divider="@drawable/shape_divider"
    android:dividerPadding="@dimen/dimen_15dp"
    android:orientation="vertical"
    android:showDividers="middle">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <top.jplayer.baseprolibrary.widgets.polygon.PolygonImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/dimen_70dp"
            android:layout_height="@dimen/dimen_70dp"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:src="@drawable/wmt_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:poly_vertices="0"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:text="@string/app_name"
            android:textSize="@dimen/dimen_16sp"
            app:layout_constraintStart_toEndOf="@+id/ivAvatar"
            app:layout_constraintTop_toTopOf="@+id/ivAvatar"/>

        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:layout_marginEnd="@dimen/dimen_50dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="@string/app_name"
            android:textSize="@dimen/dimen_13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivAvatar"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="商户名"/>

        <EditText
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="@string/app_name"
            android:inputType="text"
            android:textColor="@color/color999"
            android:textColorHint="@color/color999"
            android:textSize="@dimen/dimen_13sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="门店电话"/>

        <EditText
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="请输入门店电话"
            android:inputType="phone"
            android:textColor="@color/color999"
            android:textColorHint="@color/color999"
            android:textSize="@dimen/dimen_13sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llShopStatus"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvTipStatus"
            android:layout_width="@dimen/dimen_100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="营业状态"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/tvTipType"
            app:layout_constraintStart_toEndOf="@+id/tvTipType"
            app:layout_constraintTop_toTopOf="@+id/tvTipType">

            <RadioButton
                android:id="@+id/rbOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:checked="true"
                android:text="在营业"/>

            <RadioButton
                android:id="@+id/rbClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未营业"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="地理位置"/>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="请选择店铺详细地址"
            android:lines="1"
            android:textColor="@color/color999"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>