<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:text="精美的图片更能喜迎顾客的注意哦~"
        android:textSize="@dimen/dimen_15sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="@dimen/dimen_5dp"
        android:text="图片不得含有裸体、赌博、迷信、政治话题等内容最小宽度640px，最小高度400px横图建议尺寸比例16：9"
        android:textColor="@color/colorWmDivider"
        android:textSize="@dimen/dimen_15sp"/>

    <TextView
        android:id="@+id/tvWillUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:text="待上传图片（0/15）"
        android:textSize="@dimen/dimen_15sp"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewPics"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100dp"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_15dp"/>

    <LinearLayout
        android:id="@+id/llHas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHasUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:text="已上传图片（0/15）"
            android:textSize="@dimen/dimen_15sp"
            android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewPicsHas"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100dp"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:layout_marginEnd="@dimen/dimen_15dp"/>
    </LinearLayout>
</LinearLayout>