<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smartRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnablePreviewInEditMode="true"
    app:srlPrimaryColor="@color/white">

    <com.scwang.smartrefresh.layout.header.FalsifyHeader
        android:id="@+id/classics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:divider="@drawable/shape_divider"
                android:orientation="vertical"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_70dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="每日接待客人起始时间"/>

                    <TextView
                        android:id="@+id/tvOpenTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:drawableEnd="@drawable/right_arrow"
                        android:drawablePadding="@dimen/dimen_15dp"
                        android:gravity="center_vertical|end"
                        android:hint="请选择时间"
                        android:inputType="text"
                        android:textColorHint="@color/colorWmDivider"
                        android:textSize="@dimen/dimen_13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_70dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="每日接待客人结束时间"/>

                    <TextView
                        android:id="@+id/tvEndTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:drawableEnd="@drawable/right_arrow"
                        android:drawablePadding="@dimen/dimen_15dp"
                        android:gravity="center_vertical|end"
                        android:hint="请选择时间"
                        android:inputType="text"
                        android:textColorHint="@color/colorWmDivider"
                        android:textSize="@dimen/dimen_13sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_15dp"
                android:text="休息日"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:layout_marginEnd="@dimen/dimen_15dp">
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:divider="@drawable/shape_divider"
                android:orientation="vertical"
                android:showDividers="middle">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_70dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:textColor="@color/colorWmDivider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="每半小时最大接待客人人数"/>

                    <EditText
                        android:id="@+id/tvTeachNum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_15dp"
                        android:background="@color/white"
                        android:enabled="false"
                        android:gravity="center_vertical|end"
                        android:hint="0人"
                        android:inputType="phone"
                        android:textColorHint="@color/colorWmDivider"
                        android:textSize="@dimen/dimen_13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_70dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="预约超时等待时间"
                        android:textColor="@color/colorWmDivider"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_15dp"
                        android:background="@color/white"
                        android:enabled="false"
                        android:gravity="center_vertical|end"
                        android:hint="120分钟"
                        android:inputType="phone"
                        android:textColorHint="@color/colorWmDivider"
                        android:textSize="@dimen/dimen_13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_70dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="接受预约手机号"/>

                    <EditText
                        android:id="@+id/tvShopAppointPhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_15dp"
                        android:background="@color/white"
                        android:gravity="center_vertical|end"
                        android:hint="请输入预约手机号"
                        android:inputType="phone"
                        android:textColorHint="@color/colorWmDivider"
                        android:textSize="@dimen/dimen_13sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_70dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="店铺平均消费"/>

                    <EditText
                        android:id="@+id/tvAverage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_15dp"
                        android:background="@color/white"
                        android:gravity="center_vertical|end"
                        android:hint="请输入平均消费价格"
                        android:inputType="number"
                        android:textColorHint="@color/colorWmDivider"
                        android:textSize="@dimen/dimen_13sp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <com.scwang.smartrefresh.layout.footer.FalsifyFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>

