<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dimen_5dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textSize="@dimen/dimen_11sp"
                app:layout_constraintEnd_toStartOf="@+id/tvOKSel"
                app:layout_constraintStart_toStartOf="@+id/tvTime"
                app:layout_constraintTop_toBottomOf="@+id/tvTime"/>

            <TextView

                android:id="@+id/tvOKSel"
                android:layout_width="@dimen/dimen_100dp"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:background="@drawable/select_bg_333_enable"
                android:enabled="false"
                android:paddingStart="@dimen/dimen_5dp"
                android:paddingTop="@dimen/dimen_3dp"
                android:layout_marginTop="@dimen/dimen_13dp"
                android:paddingEnd="@dimen/dimen_5dp"
                android:paddingBottom="@dimen/dimen_3dp"
                android:text="更改尾款"
                android:textColor="@drawable/selector_text_333_enable"
                android:textSize="@dimen/dimen_10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvNoSel"
                android:layout_width="@dimen/dimen_100dp"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:background="@drawable/select_bg_333_enable"
                android:enabled="false"
                android:paddingStart="@dimen/dimen_5dp"
                android:paddingTop="@dimen/dimen_3dp"
                android:paddingEnd="@dimen/dimen_5dp"
                android:paddingBottom="@dimen/dimen_3dp"
                android:text="用户超时，取消订单"
                android:textColor="@drawable/selector_text_333_enable"
                android:textSize="@dimen/dimen_9sp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/dimen_13dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tvClickDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dimen_15dp"
                android:paddingEnd="@dimen/dimen_15dp"
                android:text="具体预约状态，请查看详情"
                android:textColor="@color/color999"
                android:textSize="@dimen/dimen_11sp"
                app:layout_constraintEnd_toStartOf="@+id/tvNoSel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>