<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f3f5"
        android:orientation="vertical">

        <View
            android:id="@+id/viewStatusBarMe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <top.jplayer.baseprolibrary.widgets.polygon.PolygonImageView
                android:id="@+id/ivAvatar"
                android:layout_width="@dimen/dimen_70dp"
                android:layout_height="@dimen/dimen_70dp"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:src="@drawable/wmt_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:poly_vertices="0"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivAvatar"
                app:layout_constraintTop_toTopOf="@+id/ivAvatar"/>

            <TextView
                android:id="@+id/tvSubTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:layout_marginEnd="@dimen/dimen_50dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivAvatar"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>

            <ImageView
                android:id="@+id/ivSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:padding="@dimen/dimen_10dp"
                android:src="@drawable/icon_set"
                android:tint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/ivQCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_5dp"
                android:layout_marginBottom="@dimen/dimen_30dp"
                android:padding="@dimen/dimen_10dp"
                android:src="@drawable/qcode"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/clTipIDCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/shape_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:id="@+id/llShop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:drawableStart="@drawable/dianpuguanli"
                    android:drawablePadding="@dimen/dimen_10dp"
                    android:gravity="center_vertical"
                    android:text="门店管理"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/right_arrow"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/dimen_15dp"
                    android:textSize="@dimen/dimen_13sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDecorate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:drawableStart="@drawable/dianpuzhuangxiu"
                    android:drawablePadding="@dimen/dimen_10dp"
                    android:gravity="center_vertical"
                    android:text="门店装修"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/right_arrow"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/dimen_15dp"
                    android:textSize="@dimen/dimen_13sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llInfo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="入驻信息"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/right_arrow"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dimen_13sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_5dp"
                android:background="@color/colorEEE"/>

            <LinearLayout
                android:id="@+id/llPool"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:drawableStart="@drawable/zhufangbutie"
                    android:drawablePadding="@dimen/dimen_10dp"
                    android:gravity="center_vertical"
                    android:text="平台奖金"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/right_arrow"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/dimen_15dp"
                    android:textSize="@dimen/dimen_13sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llVip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:drawableStart="@drawable/main_vip"
                    android:drawablePadding="@dimen/dimen_10dp"
                    android:gravity="center_vertical"
                    android:text="会员中心"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/right_arrow"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/dimen_15dp"
                    android:textSize="@dimen/dimen_13sp"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_5dp"
                android:background="@color/colorEEE"/>

            <LinearLayout
                android:id="@+id/llServer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:drawableStart="@drawable/to_setver"
                    android:drawablePadding="@dimen/dimen_10dp"
                    android:gravity="center_vertical"
                    android:text="联系客服"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/right_arrow"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/dimen_15dp"
                    android:textSize="@dimen/dimen_13sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFeedBack"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="@dimen/dimen_100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:drawableStart="@drawable/yijianfankui"
                    android:drawablePadding="@dimen/dimen_10dp"
                    android:gravity="center_vertical"
                    android:text="意见反馈"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:background="@color/white"
                    android:drawableEnd="@drawable/right_arrow"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/dimen_15dp"
                    android:textSize="@dimen/dimen_13sp"/>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/llLogout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45dp"
                android:layout_marginTop="@dimen/dimen_50dp"
                android:layout_marginBottom="@dimen/dimen_45dp"
                android:background="@color/white"
                android:text="退出登录"
                android:textColor="#ff0000"/>

        </FrameLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
